1.  52 Fallon MF, 2011, IEEE INT CONF ROBOT, P2398 19 48  
2.  157 Tucker JD, 2011, IEEE J OCEANIC ENG, V36, P37 15 33  
3.  159 Barkby S, 2011, J FIELD ROBOT, V28, P19 13 49  
4.  163 McGonigle C, 2011, ESTUAR COAST SHELF S, V91, P87 8 35  
5.  168 Brown CJ, 2011, CONT SHELF RES, V31, PS110 9 50  
6.  179 Bulow H, 2011, AUTON ROBOT, V30, P307 14 28  
7.  183 Celik T, 2011, IEEE J OCEANIC ENG, V36, P186 38 44  
8.  191 Falk B, 2011, J COMP PHYSIOL A, V197, P491 9 28  
9.  193 Brown CJ, 2011, ESTUAR COAST SHELF S, V92, P502 50 361  
10.  199 Fandos R, 2011, IEEE J-STSP, V5, P454 21 22  
11.  208 Bates ME, 2011, SCIENCE, V333, P627 13 75  
12.  213 Bates CR, 2011, INT J NAUT ARCHAEOL, V40, P404 10 24  
13.  217 Chailloux C, 2011, IEEE J OCEANIC ENG, V36, P627 14 22  
14.  218 Karabchevsky S, 2011, IEEE J OCEANIC ENG, V36, P646 12 20  
15.  219 Chen P, 2011, IEEE J OCEANIC ENG, V36, P658 10 25  
16.  223 Hansen RE, 2011, IEEE T GEOSCI REMOTE, V49, P3677 42 53  
17.  226 Kemna S, 2011, INTEL SERV ROBOT, V4, P245 9 32  
18.  284 Hurtos N, 2012, IEEE INT C INT ROBOT, P5298 32 40  
19.  373 Couillard M, 2012, IEEE J OCEANIC ENG, V37, P75 9 20  
20.  390 Simmons JA, 2012, CURR OPIN NEUROBIOL, V22, P311 12 36  
21.  404 Burguera A, 2012, SENSORS-BASEL, V12, P7855 13 23  
22.  406 Rakowitz G, 2012, FISH RES, V123, P37 18 49  
23.  407 Quidu I, 2012, IEEE J OCEANIC ENG, V37, P417 12 16  
24.  408 Donovan GT, 2012, IEEE J OCEANIC ENG, V37, P431 10 66  
25.  410 Kargl SG, 2012, IEEE J OCEANIC ENG, V37, P516 10 13  
26.  416 Webster SE, 2012, INT J ROBOT RES, V31, P935 10 109  
27.  421 He B, 2012, SENSORS-BASEL, V12, P9386 9 32  
28.  422 Handegard NO, 2012, CURR BIOL, V22, P1213 14 141  
29.  424 Langkau MC, 2012, FISHERIES MANAG ECOL, V19, P313 22 35  
30.  425 Wilken D, 2012, GEO-MAR LETT, V32, P337 9 19  
31.  428 Brown CJ, 2012, J SEA RES, V72, P1 11 73  
32.  430 Yu SC, 2012, INT J OFFSHORE POLAR, V22, P186 9 10  
33.  439 Hover FS, 2012, INT J ROBOT RES, V31, P1445 35 127  
34.  448 Hasan RC, 2012, REMOTE SENS-BASEL, V4, P3427 14 69  
35.  487 DeMarco KJ, 2013, IEEE SYS MAN CYBERN, P2378 13 28  
36.  620 Lyons AP, 2013, IEEE J OCEANIC ENG, V38, P91 13 15  
37.  633 Lucieer V, 2013, ESTUAR COAST SHELF S, V117, P94 19 84  
38.  646 Blomberg AEA, 2013, IEEE J OCEANIC ENG, V38, P297 12 24  
39.  662 Kaeser AJ, 2013, RIVER RES APPL, V29, P634 19 46  
40.  668 Fallon MF, 2013, IEEE J OCEANIC ENG, V38, P500 19 54  
41.  669 Aykin MD, 2013, J FIELD ROBOT, V30, P602 29 33  
42.  676 Saebo TO, 2013, IEEE T GEOSCI REMOTE, V51, P4450 14 17  
43.  677 Negahdaripour S, 2013, IEEE T ROBOT, V29, P1016 18 19  
44.  689 Hansen RE, 2013, MAR TECHNOL SOC J, V47, P117 10 14  
45.  747 Hurtos N, 2014, IEEE INT CONF ROBOT, P601 9 12  
46.  866 Paull L, 2014, IEEE J OCEANIC ENG, V39, P131 67 602  
47.  878 Mallios A, 2014, AUTON ROBOT, V36, P181 12 41  
48.  888 Grote AB, 2014, CAN J FISH AQUAT SCI, V71, P545 10 22  
49.  897 Fandos R, 2014, IEEE T GEOSCI REMOTE, V52, P2413 11 18  
50.  918 Petreman IC, 2014, FISH RES, V155, P160 10 20  
51.  921 Zhang XB, 2014, IEEE J OCEANIC ENG, V39, P472 29 33  
52.  933 Diesing M, 2014, CONT SHELF RES, V84, P107 21 117  
53.  943 Han YQ, 2014, IEEE J OCEANIC ENG, V39, P620 10 14  
54.  944 Williams DP, 2014, IEEE T GEOSCI REMOTE, V52, P6284 25 39  
55.  1039 Huang TA, 2015, IEEE INT C INT ROBOT, P758 24 26  
56.  1206 Powers J, 2015, HYDROBIOLOGIA, V743, P127 9 17  
57.  1207 Barngrover C, 2015, IEEE J OCEANIC ENG, V40, P48 10 16  
58.  1209 Williams DP, 2015, IEEE J OCEANIC ENG, V40, P71 30 36  
59.  1215 Hurtos N, 2015, J FIELD ROBOT, V32, P123 42 59  
60.  1232 Cho H, 2015, J MAR SCI TECH-JAPAN, V20, P180 20 31  
61.  1249 Mishne G, 2015, IEEE T GEOSCI REMOTE, V53, P2738 9 22  
62.  1261 Acosta GG, 2015, IEEE J OCEANIC ENG, V40, P558 18 28  
63.  1265 Kargl SG, 2015, IEEE J OCEANIC ENG, V40, P632 10 19  
64.  1272 Karoui I, 2015, IEEE T GEOSCI REMOTE, V53, P4661 13 20  
65.  1278 Cho H, 2015, OCEAN ENG, V104, P568 11 12  
66.  1280 Martignac F, 2015, FISH FISH, V16, P486 25 59  
67.  1295 Galceran E, 2015, J FIELD ROBOT, V32, P952 10 56  
68.  1300 Williams DP, 2015, IEEE T GEOSCI REMOTE, V53, P6022 21 26  
69.  1339 Williams DP, 2016, INT C PATT RECOG, P2497 24 30  
70.  1363 Williams DP, 2016, IEEE INT CONF ROBOT, P2604 12 20  
71.  1380 Kim J, 2016, IEEE AUTO UNDER VEH, P396 18 25  
72.  1411 Huang TA, 2016, 2016 IEEE/RSJ INTERNATIONAL C, P1334 11 12  
73.  1412 Teixeira PV, 2016, 2016 IEEE/RSJ INTERNATIONAL C, P4288 13 23  
74.  1594 Barngrover C, 2016, IEEE J OCEANIC ENG, V41, P123 14 26  
75.  1597 Tian Z, 2016, IEEE J OCEANIC ENG, V41, P164 9 9  
76.  1604 Cho H, 2016, IEEE SENS J, V16, P1013 12 16  
77.  1614 Gavazzi GM, 2016, ESTUAR COAST SHELF S, V170, P45 17 51  
78.  1650 Aykin MD, 2016, IEEE J OCEANIC ENG, V41, P569 9 10  
79.  1671 Lecours V, 2016, HYDROL EARTH SYST SC, V20, P3207 10 105  
80.  1692 Hunter AJ, 2016, IEEE J OCEANIC ENG, V41, P820 12 13  
81.  1695 Mallios A, 2016, J FIELD ROBOT, V33, P994 19 42  
82.  1702 Diesing M, 2016, ICES J MAR SCI, V73, P2425 13 51  
83.  1708 Wang XM, 2016, APPL ACOUST, V113, P238 10 13  
84.  1930 Buscombe D, 2017, ENVIRON MODELL SOFTW, V89, P1 11 27  
85.  1947 Huo GY, 2017, IEEE T CYBERNETICS, V47, P855 19 32  
86.  1964 Zhang XB, 2017, IEEE T GEOSCI REMOTE, V55, P3572 10 16  
87.  1971 Herkul K, 2017, ESTUAR COAST SHELF S, V192, P57 9 16  
88.  1976 Shahrestani S, 2017, FISH RES, V191, P190 11 14  
89.  1977 Aykin MD, 2017, IEEE J OCEANIC ENG, V42, P574 16 17  
90.  1979 Zhao JH, 2017, IEEE J OCEANIC ENG, V42, P619 10 11  
91.  2021 Wang VT, 2017, IEEE J OCEANIC ENG, V42, P901 11 25  
92.  2037 Cerqueira R, 2017, COMPUT GRAPH-UK, V68, P66 13 16  
93.  2078 Kim J, 2018, INT C CONTR AUTOMAT, P416 10 12  
94.  2288 Odegard O, 2018, J ARCHAEOL SCI, V89, P1 9 15  
95.  2305 Williams DP, 2018, IEEE T GEOSCI REMOTE, V56, P1091 16 19  
96.  2354 Ierodiaconou D, 2018, MAR GEOPHYS RES, V39, P271 14 44  
97.  2370 Li J, 2018, IEEE ROBOT AUTOM LET, V3, P2330 14 26  
98.  2403 Guerneve T, 2018, J FIELD ROBOT, V35, P890 13 16  
99.  2412 Cho H, 2018, IEEE J OCEANIC ENG, V43, P856 12 18  
100.  2818 Ahu A, 2019, IEEE SENS J, V19, P6858 10 12  
